<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }

        body{
            background-color: rgb(238, 212, 178);
        }
        
        header {
            font-size: 18px;
            padding: 70px;
            background-color: rgba(24, 116, 65, 0.596);
            color: rgb(238, 212, 178);
        }

        h2 {
     
            font-style: italic;
        }

        .subtitulos{
            padding: 70px;
            border-left: 7px solid rgb(149, 165, 167);
        }
        
        main{

            margin: 20px;
        }

        p{
            padding: 10px;
            margin-left: 25px;
            margin-right: 25px;
            text-align: justify;
        }

        section{
            padding: 40px;

        }

        figure{
            margin-left: 300px;
        }

        img{
            padding: 50px;
            width: 27%;
        }

        footer{
            padding-left: 110px;
            background-color: rgba(170, 54, 54, 0.651);
            color: rgb(95, 49, 138);
        }
        
        li{
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Meu primeiro exercício de HTML e CSS</h1>
        </div>
    </header>

    <main>
        <div class="subtitulos">
            <h2>DISCIPLINA E DEDICAÇÃO</h2>
        </div>
        <section>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam totam excepturi odit laudantium culpa dicta magnam laborum voluptates quas, hic quibusdam, ratione veniam ducimus ea quia iste optio? Cupiditate magni aliquam recusandae fugiat! Nostrum corrupti dolore omnis, quos animi voluptas et temporibus molestias veritatis nulla eaque. Similique harum nihil optio accusantium assumenda dolorum temporibus excepturi dignissimos, saepe id maiores nulla!
            </P>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita iste sequi officia laboriosam tenetur
                ea
                maxime! Eligendi cumque temporibus rerum, obcaecati perferendis consectetur et eos labore. Earum animi
                fugit
                eveniet repellat illum suscipit, deleniti eaque!
            </P>
        </section>

        <figure>
            <img src="fotos/pexels-coco-championship-598631.jpg">
            <img src="fotos/pexels-coco-championship-598665.jpg">
        </figure>



        <div class="subtitulos">
            <h2>LEITURA E PESQUISA</h2>
        </div>
        <section>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita iste sequi officia laboriosam tenetur
                ea
                maxime! Eligendi cumque temporibus rerum, obcaecati perferendis consectetur et eos labore. Earum animi
                fugit
                eveniet repellat illum suscipit, deleniti eaque!
            </P>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam totam excepturi odit laudantium culpa dicta magnam laborum voluptates quas, hic quibusdam, ratione veniam ducimus ea quia iste optio? Cupiditate magni aliquam recusandae fugiat! Nostrum corrupti dolore omnis, quos animi voluptas et temporibus molestias veritatis nulla eaque. Similique harum nihil optio accusantium assumenda dolorum temporibus excepturi dignissimos, saepe id maiores nulla!
            </P>
        </section>
        <figure>
            <img src="fotos/pexels-gleb-krasnoborov-2628210.jpg">
            <img src="fotos/pexels-koolshooters-9944009.jpg">
        </figure>
    </main>
    <footer>
        <ul>
            <li>Youtube=http://www.youtube.com.br</li>
            <li>Github=http://www.github.com.br</li>
        </ul>       
    </footer>
</body>

</html>